[gd_scene load_steps=3 format=3 uid="uid://bt41t4yh30xva"]

[ext_resource type="Script" uid="uid://b4vyilxuqaj6p" path="res://scripts/damage_label.gd" id="1_ovn2n"]
[ext_resource type="FontFile" uid="uid://bpjdetljhxmxf" path="res://AssetBundle/Uranus_Pixel_11Px.ttf" id="2_deb5q"]

[node name="DamageLabel" type="Node2D"]
z_index = 3
script = ExtResource("1_ovn2n")

[node name="Label" type="Label" parent="."]
z_index = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -11.0
offset_right = 30.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_deb5q")
theme_override_font_sizes/font_size = 10
text = "-9"
vertical_alignment = 1
